<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GnC-FH-cIm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Batam-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BatamVC" customModule="toko_bunga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZrG-hD-Kqd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Toko Bunga, Jalan Mitra Raya, Teluk Tering, Kota Batam, Kepulauan Riau   " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-ip-YpB">
                                <rect key="frame" x="16" y="68" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TEf-Zz-4xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fsz-ip-YpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0Lh-6K-ij1"/>
                            <constraint firstAttribute="bottom" secondItem="ZrG-hD-Kqd" secondAttribute="bottom" id="9jo-X7-eAU"/>
                            <constraint firstItem="fsz-ip-YpB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="COm-I5-IFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZrG-hD-Kqd" secondAttribute="trailing" id="MT6-Gt-d8S"/>
                            <constraint firstItem="ZrG-hD-Kqd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MU6-kh-LtR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsz-ip-YpB" secondAttribute="trailing" constant="16" id="aww-0i-64g"/>
                            <constraint firstItem="ZrG-hD-Kqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o2f-0u-QA5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Batam" image="flame" catalog="system" id="XKu-Yx-uWC"/>
                    <connections>
                        <outlet property="lblPlace" destination="fsz-ip-YpB" id="LmA-m7-EkT"/>
                        <outlet property="mapView" destination="ZrG-hD-Kqd" id="WeD-cx-Zrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sHi-BH-ux1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GnC-FH-cIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eiE-3K-Pa8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="btW-Bc-Ml7"/>
                        <segue destination="mqM-og-6Br" kind="relationship" relationship="viewControllers" id="eDU-k0-uUf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZL-kw-NcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="457"/>
        </scene>
        <!--Jakarta-->
        <scene sceneID="PZ7-eI-sPF">
            <objects>
                <viewController id="mqM-og-6Br" customClass="JakartaVC" customModule="toko_bunga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXl-B0-zCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-ez-egu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adorable Florist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvF-N7-SiY">
                                <rect key="frame" x="16" y="68" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G4m-IV-Gub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0zA-QY-doL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LaC-ez-egu" firstAttribute="top" secondItem="fXl-B0-zCb" secondAttribute="top" id="8QK-4r-PCq"/>
                            <constraint firstItem="0zA-QY-doL" firstAttribute="trailing" secondItem="QvF-N7-SiY" secondAttribute="trailing" constant="16" id="8bk-F0-lif"/>
                            <constraint firstItem="LaC-ez-egu" firstAttribute="leading" secondItem="0zA-QY-doL" secondAttribute="leading" id="PKq-bI-tWN"/>
                            <constraint firstItem="QvF-N7-SiY" firstAttribute="top" secondItem="0zA-QY-doL" secondAttribute="top" constant="24" id="ULJ-6K-RP5"/>
                            <constraint firstAttribute="bottom" secondItem="LaC-ez-egu" secondAttribute="bottom" id="lf3-4X-L6U"/>
                            <constraint firstItem="QvF-N7-SiY" firstAttribute="leading" secondItem="0zA-QY-doL" secondAttribute="leading" constant="16" id="nho-JO-PNP"/>
                            <constraint firstItem="0zA-QY-doL" firstAttribute="trailing" secondItem="LaC-ez-egu" secondAttribute="trailing" id="y29-FM-6jo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jakarta" image="tuningfork" catalog="system" id="cFg-Ef-SSN"/>
                    <connections>
                        <outlet property="lblPlace" destination="QvF-N7-SiY" id="WO0-qA-376"/>
                        <outlet property="mapView" destination="LaC-ez-egu" id="mES-zl-K2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcz-oy-tiS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="798.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="tuningfork" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
